#jdbc.properties
jdbc.url=jdbc\:mysql\://115.28.52.70\:3306/xuetao?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.username=chuancheng
jdbc.password=123@Zaqwer
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxPoolSize=4
jdbc.minPoolSize=2
jdbc.initialPoolSize=2
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600

